<web-app>
	<servlet>
		<servlet-name>maServlet</servlet-name>
		<servlet-class>servlet.ServletLoadList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maServlet</servlet-name>
		<url-pattern>/page/preparerannonce</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>maServlet2</servlet-name>
		<servlet-class>servlet.ServletDepotAnnonce</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maServlet2</servlet-name>
		<url-pattern>/page/depotannonce</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>maServlet3</servlet-name>
		<servlet-class>servlet.ServletLoadAnnoucement</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maServlet3</servlet-name>
		<url-pattern>/page/annonce</url-pattern>
	</servlet-mapping>
</web-app>