<html>
<head>
<script src="jquery-1.9.1.js"></script>
<script>
var Essilab = Essilab || {};
Essilab.MainMenu = function() {
	this.load = function(callback) {
		$.ajax({
			url : '/LayoutingMVC/user/display.ajax',
			success : function(json){
				callback.call(this, eval(json));
			}
		});
	}
}

$(function() {
  var menu = new Essilab.MainMenu();
  menu.load(function(json){
	  $(json).each(function(e){
		 console.log(e); 
	  });

  });
});
</script>
</head>
<body>
<div id="viewport">
</div>
</body>
</html>