/* 
    Document   : style
    Created on : 27 févr. 2013, 13:49:49
    Author     : x
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.nav-align{
    margin-top: 8px;
}

.span7 h2{
     font-size: 19px;
     width: 570px;
     text-align: justify;
}

.logo{
    width:200px;
}


footer{
    background-color: #bdbdbd;
    padding:10px;
    margin-top: 40px;
    color: #333333;
    font-size: 13px;
}


.block-center{
    text-align: center;
}

.block-margin{
   padding: 10px 0;
}




.vert{
    background-color: #285b20;

}


.bleu{
    
    background-color: #0095d9;
}



.jaune{
    
    background-color: #eed212;
    
}


.jaune h4,.bleu h4,.vert h4{
    
    padding: 20px;
    color:white;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}



.input-mysize1 { width: 113px; }


.input-mysize2 { width: 184px; }
input.input-mysize2 { width: 175px; }

.input-mysize3 { width: 290px; }

.input-mysize4 { width: 1170px; }


.text-green{
    color:#69cf25; 
}

.text-orange{
    color:#ff970f;
}

.text-pink{
    color:#ff6565;
}

.input-departement 
{ 
    margin-left: 116px ;
    width: 189px;
    
}


.input-modele { margin-left: 13px }



#map_canvas 
{
    height: 100% 
}

.container-primary{
    min-height: 500px;
}

.list-map{
    background-color:#f5f5f5;
    margin:25px 0;
    
}


.map-list{
    background:url('../img/map-list-bg.png');
    height: 416px;
    padding: 5px 20px;
}

.list-map ul{
   padding: 20px 0; 
}



.list-map li
{
    list-style: none;
}


.right{
    text-align: right;
}

.center{
    text-align: center;
}

.footer-list li{
    list-style: none;
    margin-left: 10px;
    
}

.footer-list a{
    
    color: #333333;
    font-size: 13px;
}

#mapcontainer {
  position: relative;
  width: 640px;
  height: 480px;
  margin: 10px;
  float: left;
}

#map {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  position: absolute;
}

#boundsLegend,#viewportLegend {
  position: absolute;
  background-color: white;
  right: 1px;
  font-family: sans-serif;
  font-size: small;
  padding: 2px;
  color: #222222;
  display: none;
}

#boundsLegend {
  border: 1px solid red;
  bottom: 40px;
}

#viewportLegend {
  border: 1px solid blue;
  bottom: 15px;
}

#responseStatus {
  display: none;
}

#responseCount {
  display: none;
}

#responseInfo {
  margin-top: 10px;
  margin-left: 10px;
  background-color: #eeeeee;
  border: 1px solid #999999;
  padding: 10px;
  width: 620px;
  display: none;
}

.info {
  border-top: 1px solid #666666;
  padding: 4px;
  padding-left: 8px;
  font: 10pt sans-serif;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  background-color: white;
}

.infoWindowContent {
  width: 272px;
  height: 120px;
  overflow: auto;
}

.tabContent {
  font: 10pt sans-serif;
  border-collapse: collapse;
  table-layout: auto;
}

#matches {
  margin-top: 10px;
  width: 320px;
  height: 490px;
  float: left;
  border: 1px solid #666666;
  display: none;
  overflow: auto;
}

h1 {
  border-bottom: 1px solid #999999;
  font-family: sans-serif;
  padding-bottom: 12px;
  width: 650px;
  margin-bottom: 0px;
}

#inputForm {
  width: 650px;
  margin: 10px;
}

#footer {
  padding-top: 4px;
  font-family: sans-serif;
  font-size: 8pt;
  clear: both;
  width: 650px;
  border-top: 1px solid #999999;
}

#instructions {
  padding-bottom: 8px;
}

.key {
  text-align: right;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap 
}

.value {
  vertical-align: top;  
}

#options {
  margin-top: 5px;
}

#biasViewport,#country {
  margin-right: 16px;
}

#newFeatures {
  position: absolute;
  top: 1px;
  right: -2px;
  background-color: #ffffd0;
  border: 1px solid black;
  font-family: sans-serif;
  font-size: 8pt;
  padding: 2px;
}